@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;700&family=Fraunces:opsz,wght@9..144,400;9..144,700;9..144,800;9..144,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  background-color: #fefcf7;
}

.card {
  margin: auto;
  border-radius: 0.8rem;
}
.card h1 {
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 2rem;
  margin: 1rem 0;
  color: #fefcf7;
  font-family: "Fraunces", sans-serif;
  text-align: center;
}
.card p {
  font-size: 1rem;
  line-height: 1.5;
  text-align: center;
  color: #fefcf7;
  font-family: "Barlow", sans-serif;
}

nav {
  user-select: none;
  margin: 1rem auto;
  width: 90%;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav img {
  width: 10rem;
  margin: 0.5rem;
}

#navigation {
  display: none;
}
#navigation li {
  display: inline;
  margin: 0 0.6rem;
  font-size: 0.7rem;
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  color: #83888f;
}
#navigation a {
  text-decoration: none;
  color: #83888f;
  transition: 100ms color;
}
#navigation a:hover {
  color: #333d4b;
}

.hamburger-menu img {
  width: 1rem;
}

.hidden {
  pointer-events: none;
  opacity: 0 !important;
}
.hidden ul {
  opacity: 0;
  transform: translate(0px, -25px) !important;
}

.modal-menu {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 1rem 0;
  opacity: 1;
  transition: opacity 300ms ease-in;
  font-family: "Fraunces", sans-serif;
  background: rgb(254, 252, 247);
  background: -moz-linear-gradient(180deg, rgb(254, 252, 247) 25%, rgba(254, 247, 247, 0) 100%);
  background: -webkit-linear-gradient(180deg, rgb(254, 252, 247) 25%, rgba(254, 247, 247, 0) 100%);
  background: linear-gradient(180deg, rgb(254, 252, 247) 25%, rgba(254, 247, 247, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fefcf7",endColorstr="#fef7f7",GradientType=1);
  text-align: center;
}
.modal-menu ul {
  opacity: 1;
  transform: translate(0px, 0px);
  transition: opacity 200ms ease-out 200ms, transform 500ms ease-out;
}
.modal-menu li {
  font-family: "Fraunces", sans-serif;
  font-weight: 900;
  color: hsl(215, 5%, 54%);
  font-size: 1.3rem;
  list-style: none;
  margin-bottom: 1rem;
  user-select: none;
}
.modal-menu li a {
  text-decoration: none;
  color: hsl(215, 19%, 25%);
}
.modal-menu li a:hover {
  cursor: pointer;
  color: hsl(179, 81%, 29%);
}

footer {
  margin: 8em 0 0 0;
  font-family: "Barlow", sans-serif;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #2c343e;
  padding: 3em 0;
  color: #fefcf7;
  box-shadow: 0 -5px 25px rgba(0, 0, 0, 0.2);
}
footer ul {
  margin: auto;
}
footer li {
  font-size: 0.9rem;
  font-weight: 700;
  user-select: none;
  text-transform: uppercase;
  list-style: none;
  text-align: center;
  margin: 1.5rem 0 0;
}
footer a {
  text-decoration: none;
  color: #83888f;
}
footer a:hover {
  cursor: pointer;
  color: #fefcf7;
}

.footer-logo {
  width: 13rem;
  margin: auto;
  padding-bottom: 3rem;
}

.socials {
  display: flex;
  gap: 1.5rem;
  justify-content: space-around;
  margin: 3.5rem auto 0;
}
.socials img {
  cursor: pointer;
}
.socials img:hover {
  filter: invert(82%) sepia(80%) saturate(254%) hue-rotate(323deg) brightness(410%) contrast(98%);
}

@media (min-width: 481px) {
  html {
    font-size: 18px;
  }
}
@media (min-width: 711px) {
  html {
    font-size: 18px;
  }
  .hamburger-menu {
    display: none;
  }
  #navigation {
    display: block;
  }
}
@media (min-width: 1440px) {
  html {
    font-size: 20px;
  }
  nav {
    width: 80%;
  }
  nav img {
    width: 12rem;
  }
  footer {
    margin: 8em 0 0 0;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background: #2c343e;
    padding: 2rem 0;
    color: #fefcf7;
    box-shadow: 0 -5px 25px rgba(0, 0, 0, 0.2);
  }
  footer ul {
    margin: auto;
  }
  footer li {
    display: inline;
    font-size: 0.8rem;
    padding-left: 1.8rem;
  }
  .footer-logo {
    width: 13rem;
    padding-bottom: 0;
  }
  .socials {
    margin: 0 auto;
  }
  .socials img {
    width: 1.4rem;
  }
}
.card button {
  user-select: none;
  display: flex;
  color: #fefcf7;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-family: "Fraunces", sans-serif;
  font-weight: 700;
  margin: 3rem auto 1rem auto;
  border: none;
  font-size: 1rem;
  background-color: hsl(179, 81%, 29%);
  transition: 100ms background-color;
  transition: transform 100ms;
}
.card button:hover {
  transform: scale(1.1, 1.1);
  transition: transform 100ms;
  cursor: pointer;
  background-color: #66d2cf;
}
.card--great--coffee {
  padding: 4rem 1.5rem;
  margin: 4rem auto;
  width: 90%;
  background-image: url("../assets/home/mobile/image-hero-coffeepress.jpg");
  background-size: cover;
}
.card--great--coffee h1 {
  color: #fefcf7;
  font-size: clamp(2.2rem, 10vw, 3.6rem);
  line-height: 1.2;
  margin: 2rem auto;
}
.card--great--coffee p {
  width: 100%;
  margin: 0 auto;
}
.card--choose--us {
  padding: 4rem 1.5rem;
  max-height: 60rem;
  width: 90%;
  background-color: #293039;
}
.card--choose--us p {
  margin: 0 auto 4rem auto;
  max-width: 16rem;
}
.card--choose--us h2 {
  color: #fefcf7;
  font-size: 1.8rem;
  font-weight: 900;
  margin: 1rem 0;
  font-family: "Fraunces", sans-serif;
  text-align: center;
}
.card--option {
  padding: 1rem;
  margin: 1.5rem auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 20rem;
  background-color: hsl(179, 81%, 29%);
}
.card--option img {
  margin: 2.5rem auto;
  width: 4.5rem;
}
.card--option p {
  margin: 1rem auto;
  font-size: 1rem;
  line-height: 1.5rem;
}
.card--how {
  margin-top: 45rem;
  position: relative;
  text-align: center;
}
.card--how strong {
  color: #83888f;
  font-size: 1.5rem;
  font-weight: 900;
  font-family: "Fraunces", sans-serif;
  margin: 0 auto 2rem;
}
.card--how h2 {
  margin: auto;
}
.card--how--content {
  width: 100%;
  position: relative;
  margin: 3rem 0;
}
.card--how--content h2 {
  font-size: 4rem;
  line-height: 6rem;
  margin: 2rem auto 0 auto;
  color: hsl(25, 94%, 86%);
  font-family: "Fraunces", sans-serif;
  text-align: center;
}
.card--how--content h3 {
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 2rem;
  color: #293039;
  font-family: "Fraunces", sans-serif;
  text-align: center;
}
.card--how--content p {
  max-width: 18rem;
  margin: 2rem auto;
  font-size: 1rem;
  line-height: 1.8rem;
  color: #293039;
}

.collection {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 5rem auto;
}
.collection__title {
  position: relative;
  margin: 1rem auto;
}
.collection__title h2 {
  font-size: 2.4rem;
  font-weight: 900;
  color: hsl(215, 5%, 54%);
  font-family: "Fraunces", sans-serif;
}
.collection__title .title-gradient {
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: -moz-linear-gradient(0deg, rgba(254, 252, 247, 0.8044818269) 25%, rgba(254, 247, 247, 0) 100%);
  background: -webkit-linear-gradient(0deg, rgba(254, 252, 247, 0.8044818269) 25%, rgba(254, 247, 247, 0) 100%);
  background: linear-gradient(0deg, rgba(254, 252, 247, 0.8044818269) 25%, rgba(254, 247, 247, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f2f2f2",endColorstr="#f2f2f2",GradientType=1);
}

.steps-illustration {
  display: none;
  position: relative;
  width: 70%;
  height: 1.5rem;
}
.steps-illustration .circle1 {
  left: 0;
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  background-color: white;
  border-radius: 50%;
  border-style: solid;
  border-width: 3px;
  border-color: #0e8684;
}
.steps-illustration .circle2 {
  transform-origin: 50% 50%;
  left: 50%;
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  background-color: white;
  border-radius: 50%;
  border-style: solid;
  border-width: 3px;
  border-color: #0e8684;
}
.steps-illustration .circle3 {
  transform-origin: 50% 50%;
  right: 0;
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  background-color: white;
  border-radius: 50%;
  border-style: solid;
  border-width: 3px;
  border-color: #0e8684;
}
.steps-illustration .behind-line {
  position: absolute;
  top: 50%;
  transform-origin: 50% 50%;
  z-index: -1;
  width: 100%;
  height: 3px;
  background-color: #fdd6ba;
}

.products {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.coffee {
  margin: 2rem auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.coffee .product-image {
  margin: auto;
}
.coffee .product-image img {
  width: 15rem;
}
.coffee h1 {
  color: #333d4b;
  margin: 1rem 0;
  font-family: "Fraunces", sans-serif;
  text-align: center;
}
.coffee h2 {
  color: #333d4b;
  font-weight: 900;
  font-size: 1.5rem;
  margin: 1rem 0;
  font-family: "Fraunces", sans-serif;
  text-align: center;
}
.coffee p {
  color: #333d4b;
  font-family: "Barlow", sans-serif;
  text-align: center;
  font-size: 1rem;
  line-height: 1.4rem;
  max-width: 17rem;
}

@media (min-width: 711px) {
  .card button {
    margin: 3rem 0 1rem 0;
    padding: 1rem 1.6rem;
  }
  .card--great--coffee {
    background-image: url("../assets/home/tablet/image-hero-coffeepress.jpg");
    background-size: cover;
    background-position: center;
    padding: 4rem;
  }
  .card--great--coffee h1 {
    width: clamp(10ch, 50%, 15ch);
    font-size: clamp(2.6rem, 7vw, 4rem);
    line-height: 1.2;
    text-align: left;
    margin: 1rem 0;
  }
  .card--great--coffee p {
    font-size: clamp(0.85rem, 1.7vw, 1rem);
    width: clamp(38ch, 23rem, 75ch);
    line-height: 1.6;
    margin: 0;
    padding-top: 0.5rem;
    text-align: left;
  }
  .card--choose--us p {
    max-width: 30rem;
    font-size: 1rem;
  }
  .card--option {
    align-items: center;
    padding: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 35rem;
    background-color: hsl(179, 81%, 29%);
  }
  .card--option h2 {
    font-size: 1.5rem;
    text-align: left;
  }
  .card--option p {
    max-width: 38ch;
    text-align: left;
    margin: 1rem 0;
    margin-right: 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .card--how {
    text-align: left;
    margin: 10rem 6vw;
  }
  .card--how strong {
    font-size: 1.5rem;
    text-align: left;
  }
  .collection__title {
    top: 6.5rem;
    z-index: -1;
    margin: 0;
  }
  .collection__title h2 {
    font-size: clamp(2rem, 14.5vw, 11rem);
    width: 100%;
    text-align: center;
  }
  .products {
    margin-top: 2.5rem;
  }
  .coffee {
    flex-direction: row;
    justify-content: center;
    margin: 2rem 0;
  }
  .coffee .product-image {
    margin: 0 3rem 0 0;
  }
  .coffee .product-image img {
    width: 12rem;
    margin: auto;
  }
  .coffee .product-description h2 {
    text-align: left;
    margin: 0;
    margin-bottom: 1.3rem;
  }
  .coffee .product-description p {
    text-align: left;
    font-size: 0.95rem;
  }
  .steps-illustration {
    margin-top: 2rem;
    display: block;
  }
  .how-cards {
    display: flex;
  }
  .card--how--content {
    padding: 0.8em;
  }
  .card--how--content h2 {
    margin: 0;
    text-align: left;
  }
  .card--how--content h3 {
    text-align: left;
    max-width: 10rem;
    margin: 0;
  }
  .card--how--content p {
    margin: 1em 0;
    font-size: 0.9rem;
    text-align: left;
    line-height: 1.6;
    max-width: 18rem;
  }
}
@media (min-width: 1440px) {
  .card--great--coffee {
    width: 80%;
    padding: 5em 6em;
    background-image: url("../assets/home/desktop/image-hero-coffeepress.jpg");
  }
  .card--great--coffee h1 {
    width: clamp(6ch, 60%, 8em);
    font-size: clamp(1rem, 5vw, 4rem);
  }
  .card--great--coffee p {
    font-size: 0.9rem;
    margin: 2em 0;
  }
  .card--great--coffee button {
    margin: 5rem auto 0 0;
  }
  .card--choose--us {
    width: 80%;
    max-height: 30rem;
  }
  .card--choose--us h2 {
    font-size: 1.8rem;
    font-weight: 900;
  }
  .card--choose--us p {
    font-size: 0.9rem;
    padding-top: 1.6rem;
  }
  .card--option {
    flex-direction: column;
    padding: 2rem;
    margin: 1rem auto;
    display: flex;
  }
  .card--option img {
    width: 3.6rem;
    margin: 1rem;
  }
  .card--how {
    padding: 10rem 0 0 3rem;
    width: 80%;
  }
  .card--how strong {
    margin: 0;
    text-align: left;
    align-self: center;
  }
  .card--how button {
    margin: 2em 0 0 0;
    padding: 1em 3em;
  }
  .steps-illustration {
    margin-top: 4rem;
  }
  .collection {
    width: 80%;
  }
  .collection__title {
    top: 8em;
  }
  .collection__title h2 {
    font-size: clamp(2rem, 12.5vw, 10rem);
  }
  .products {
    flex-direction: row;
    gap: 1.5rem;
  }
  .coffee {
    flex-direction: column;
    align-items: center;
  }
  .coffee .product-image {
    margin: 0;
  }
  .coffee .product-image img {
    width: 12rem;
    margin: auto;
    padding-bottom: 3.55rem;
  }
  .coffee .product-description {
    position: relative;
    height: 8rem;
  }
  .coffee .product-description h2 {
    text-align: center;
    margin: 0;
    margin-bottom: 1.3rem;
  }
  .coffee .product-description p {
    font-size: clamp(0.8rem, 1vw, 1rem);
    text-align: center;
    line-height: 1.6;
  }
  .option-cards {
    margin: 0 3rem;
    display: flex;
    gap: 1.6rem;
    flex-direction: row;
  }
  .option__description h2 {
    font-size: 1.2rem;
    text-align: center;
  }
  .option__description p {
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 0.8rem;
    line-height: 1.6;
  }
  .card--how--content p {
    margin: 2em 0;
    font-size: 0.9rem;
  }
  .card--how--content h2 {
    margin: 1em 0;
    min-width: 100%;
  }
}
.card--plan {
  width: 90%;
  background-image: url(../assets/plan/mobile/image-hero-blackcup.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 2rem;
  padding: 4rem 1.5rem;
  min-height: 23rem;
}
.card--plan h1 {
  font-size: 2.2rem;
}
.card--plan p {
  font-size: 0.95rem;
  margin: 1.4rem auto;
  width: clamp(15rem, 70vw, 20rem);
}

.all-steps {
  width: 100%;
  border-radius: 0.8rem;
  background-image: url(../assets/plan/mobile/bg-steps.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 7.5rem auto;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 5.5rem;
}

.steps-illustration-2 {
  margin: 3rem 0 0 1.5rem;
  display: none;
  position: relative;
  width: 70%;
  height: 2rem;
}

.steps-illustration-2 .circle1 {
  z-index: 2;
  left: -1rem;
  position: absolute;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border-style: solid;
  border-width: 3px;
  border-color: #0e8684;
}

.steps-illustration-2 .circle2 {
  z-index: 2;
  transform-origin: 50% 50%;
  left: 50%;
  position: absolute;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border-style: solid;
  border-width: 3px;
  border-color: #0e8684;
}

.steps-illustration-2 .circle3 {
  z-index: 2;
  transform-origin: 50% 50%;
  right: -1rem;
  position: absolute;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border-style: solid;
  border-width: 3px;
  border-color: #0e8684;
}

.steps-illustration-2 .behind-line {
  position: absolute;
  top: 50%;
  transform-origin: 50% 50%;
  width: 100%;
  height: 3px;
  background-color: #fdd6ba;
}

.step {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  margin: 5rem 0 1rem;
}

.step h1 {
  font-size: 4rem;
  line-height: 6rem;
  margin: 0 auto;
  color: #fdd6ba;
  font-family: "Fraunces", sans-serif;
  text-align: center;
}

.step h2 {
  font-size: 1.6rem;
  line-height: 2rem;
  color: #fefcf7;
  font-family: "Fraunces", sans-serif;
  text-align: center;
}

.step p {
  width: clamp(15rem, 70vw, 22rem);
  text-align: center;
  font-family: "Barlow", sans-serif;
  margin: 1rem auto 0 auto;
  font-size: 1rem;
  line-height: 1.6rem;
  color: #fefcf7;
}

.questions-map {
  display: none;
}

.question-map--active h3 {
  color: #293039;
}
.question-map--active h3:hover {
  color: #293039;
}

.choice {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 2rem auto 1rem auto;
}

.choice--disabled {
  opacity: 0.5 !important;
  pointer-events: none !important;
}

.choice .question {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 3rem 0;
}

.choice .question h1 {
  font-size: 1.6rem;
  font-family: "Fraunces", sans-serif;
  font-weight: 900;
  color: #83888f;
  width: 75vw;
}

.choice .question .arrow-wrap img {
  width: 1.7rem;
  transition: 200ms transform;
  filter: none;
}

.choice .question--open .arrow-wrap img {
  transform: rotate(180deg);
  filter: saturate(160%) brightness(130%) contrast(110%);
}

.choice .answers {
  max-height: 0;
  overflow: hidden;
  transition: max-height 800ms ease-out;
  user-select: none;
  display: flex;
  flex-direction: column;
}

.choice .answers--open {
  display: flex !important;
  max-height: 50rem !important;
  transition: max-height 200ms ease-in;
}

.choice .answer {
  width: clamp(8rem, 100%, 50rem);
  background-color: #f4f1eb;
  transition: 100ms background-color;
  border-radius: 0.5rem;
  margin: 0.5rem auto;
  padding: 1.5rem;
  cursor: pointer;
}

.choice .answer h3 {
  color: #333d4b;
  font-size: 1.5rem;
  font-family: "Fraunces", sans-serif;
  font-weight: 900;
}

.choice .answer p {
  color: #333d4b;
  font-size: 1rem;
  font-family: "Barlow", sans-serif;
  line-height: 1.5;
  margin-top: 0.5rem;
}

.answer--active {
  background-color: #0e8684 !important;
}

.answer--active p,
.answer--active h3 {
  color: white !important;
}

.disabled {
  background-color: #e2dedb !important;
  pointer-events: none;
}

.order-overview {
  padding-top: 5em;
}
.order-overview button {
  user-select: none;
  display: flex;
  color: #fefcf7;
  padding: 1em 2em;
  border-radius: 0.5rem;
  font-family: "Fraunces", sans-serif;
  font-weight: 700;
  margin: 3em auto 1em auto;
  border: none;
  font-size: 1rem;
  background-color: hsl(179, 81%, 29%);
  transition: 100ms background-color;
  transition: transform 500ms;
}
.order-overview button:hover {
  transform: scale(1.1, 1.1);
  transition: transform 100ms;
  cursor: pointer;
  background-color: #66d2cf;
}

.order-preview {
  width: 90%;
  background-color: #293039;
  padding: 1.5em;
}

.order-preview h3 {
  font-family: "Barlow", sans-serif;
  color: #848990;
  font-size: 1.2rem;
  font-weight: 100;
  margin: 0.5em auto;
}

.order-preview h4 {
  font-family: "Fraunces", sans-serif;
  color: #fefcf7;
  font-size: 1.5rem;
  line-height: 1.6;
}

.custom {
  color: #0e8684 !important;
  transition: 100ms color;
}

.modal {
  z-index: 6;
  display: flex;
  flex-direction: column;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  position: fixed;
  width: clamp(100px, 80%, 500px);
  border-radius: 0.8em;
  background-color: #fefcf7;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: opacity 400ms;
}

.modal__title {
  border-radius: 0.8em 0.8em 0 0;
  background-color: #2f3844;
}

.modal__title h1 {
  text-align: center;
  font-family: "Fraunces", sans-serif;
  color: #fefcf7;
  font-size: clamp(1.4rem, 3vw, 2rem);
  margin: 1rem 0.5em;
}

.modal__preview h4 {
  font-family: "Fraunces", sans-serif;
  color: #83888f;
  font-size: clamp(0.8rem, 5vw, 1rem);
  line-height: 1.6;
  margin: clamp(1.4em, 4vw, 2em);
}

.modal p {
  margin: 0 2em;
  color: #848990;
  font-family: "Barlow", sans-serif;
  font-size: 0.8rem;
  line-height: 1.5;
  text-align: center;
  margin: clamp(1.4em, 4vw, 2em);
}

.modal button {
  user-select: none;
  display: flex;
  color: #fefcf7;
  padding: 1em 2em;
  border-radius: 0.5rem;
  font-family: "Fraunces", sans-serif;
  margin: 1em auto;
  border: none;
  font-size: 1rem;
  background-color: #0e8684;
  transition: background-color 100ms;
  transition: transform 100ms;
}

.modal button:hover {
  transform: scale(1.1, 1.1);
  transition: transform 100ms;
  cursor: pointer;
  background-color: #66d2cf;
}

.checkout-preview {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.checkout-preview h3 {
  color: #333d4b;
  font-family: "Fraunces", sans-serif;
  font-size: clamp(1rem, 6vw, 2rem);
  margin: 0.2em auto;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(3px);
  z-index: 5;
  user-select: none;
  transition: opacity 300ms;
}

@media (min-width: 711px) {
  .card--plan {
    background-image: url(../assets/plan/tablet/image-hero-blackcup.jpg);
    margin-top: 4rem;
    padding: 6.5rem 1.5rem 4rem 4rem;
    min-height: 28rem;
  }
  .card--plan h1 {
    text-align: left;
    font-size: clamp(5vw, 7vw, 3.6rem);
  }
  .card--plan p {
    width: clamp(25vw, 50vw, 30rem);
    text-align: left;
    font-size: clamp(0.9rem, 2.4vw, 1.1rem);
    margin: 3rem 0 1.4rem;
  }
  .all-steps {
    max-width: 90%;
    padding: 6rem 6vw;
    transition: 300ms width ease-in-out;
    background-image: url("../assets/plan/tablet/bg-steps.png");
  }
  .steps-illustration-2 {
    display: block;
  }
  .steps-list {
    display: flex;
  }
  .step {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 30vw;
    position: relative;
    margin: 2.5rem 0 1rem;
  }
  .step h1 {
    font-size: 4rem;
    line-height: 6rem;
    margin: 0;
    text-align: left;
  }
  .step h2 {
    font-size: clamp(1.2rem, 3.7vw, 2rem);
    line-height: 1.2;
    text-align: left;
    width: clamp(10rem, 22vw, 15rem);
  }
  .step p {
    width: 23vw;
    text-align: left;
    margin: 1rem 0;
    line-height: 1.6;
    font-size: clamp(1rem, 2.3vw, 1.1rem);
    color: #fefcf7;
  }
  .choice .question .arrow-wrap img {
    width: 2.2rem;
  }
  .choice {
    width: 80%;
  }
  .answers {
    flex-direction: row !important;
  }
  .answer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0.5rem !important;
    padding: 3rem 1rem 6vw 1rem !important;
  }
  .choice .answer p {
    font-size: clamp(0.9rem, 2.3vw, 1rem);
  }
  .answer h3 {
    font-size: clamp(0.8rem, 4vw, 1.8rem) !important;
  }
}
@media (min-width: 1440px) {
  .card--plan {
    width: 80%;
    background-image: url(../assets/plan/desktop/image-hero-blackcup.jpg);
    min-height: 25rem;
  }
  .card--plan h1 {
    font-size: 4.6vw;
  }
  .card--plan p {
    width: 20rem;
    font-size: clamp(0.85rem, 1.2vw, 1.2rem);
    line-height: 1.6;
  }
  .all-steps {
    max-width: 80%;
    transition: 300ms width ease-in-out;
  }
  .steps-illustration-2 {
    margin-top: 0;
  }
  .step p {
    width: 17vw;
    text-align: left;
    margin: 1rem 0;
    line-height: 1.6;
    font-size: clamp(1rem, 1.3vw, 1.1rem);
    color: #fefcf7;
  }
  .choice .answer:hover {
    background-color: #fdd6ba;
    cursor: pointer;
  }
  .questions-map {
    top: 100px;
    position: sticky;
    user-select: none;
    display: flex;
    width: clamp(300px, 2vw, 500px);
    flex-direction: column;
    margin: 200px auto 0 10%;
  }
  .separator {
    height: 2px;
    width: 100%;
    background-color: rgba(173, 176, 178, 0.2549019608);
  }
  .question-map--disabled {
    user-select: none;
    pointer-events: none !important;
  }
  .question-map--disabled h2 {
    color: #d5d5d4 !important;
  }
  .question-map--disabled h3 {
    color: #e5e5e2 !important;
  }
  .question-map--checked h3 {
    color: #9ecdc9 !important;
  }
  .question-map--checked h2 {
    color: #adb0b2;
  }
  .question-map--active h2 {
    color: #333d4b !important;
  }
  .question-map {
    cursor: pointer;
    display: flex;
    margin: 1.2em 0;
    transition: transform 400ms ease-in-out;
  }
  .question-map h3 {
    color: #cdcecd;
    font-size: 1.5rem;
    font-family: "Fraunces", sans-serif;
  }
  .question-map h2 {
    margin-left: 1em;
    color: #adb0b2;
    font-size: 1.5rem;
    font-family: "Fraunces", sans-serif;
  }
  .question-map:hover {
    transform: translateX(0.5em);
    transition: transform 200ms ease-in-out;
  }
  .question-map:hover h3 {
    color: #b4b6b8;
  }
  .question-map:hover h2 {
    color: #848990;
  }
  .questions-section {
    display: flex;
    max-width: 80%;
    margin: 0 auto;
  }
  .choice {
    width: 100%;
  }
  .options {
    position: relative;
    top: -452px;
    margin: 0 0 0 auto;
    width: clamp(20rem, 70%, 50rem);
  }
  .answer {
    min-height: 360px;
  }
  .order-overview button {
    margin: 3rem 0 1rem auto;
  }
  .order-preview {
    width: 100%;
  }
}
.card--about {
  width: 90%;
  background-image: url(../assets/about/mobile/image-hero-whitecup.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 4rem;
  padding: 6rem 1.5rem;
}
.card--about p {
  margin: 1.5rem auto;
  width: clamp(10rem, 75vw, 22rem);
}

.commitment {
  display: flex;
  flex-direction: column;
}

.commitment .card--commitment {
  width: 90%;
  background-image: url(../assets/about/mobile/image-commitment.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-height: 25rem;
  margin: 7.5rem auto 3rem;
}

.commitment h1 {
  color: #333d4b;
  text-align: center;
  font-family: "Fraunces", sans-serif;
  font-weight: 900;
  font-size: 2rem;
}

.commitment p {
  color: #333d4b;
  text-align: center;
  font-family: "Barlow", sans-serif;
  font-size: 0.95rem;
  line-height: 1.5;
  width: clamp(8rem, 85vw, 25rem);
  margin: 1.875rem auto 0;
}

.card--quality {
  position: relative;
  width: 90%;
  background-image: url(../assets/about/mobile/bg-quality.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 8rem 1.5rem 3.75rem;
  margin: 15rem auto 0;
}

.quality__img {
  background-image: url(../assets/about/mobile/image-quality.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 0.8rem;
  top: 0;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  height: 12rem;
  width: 90%;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
}

.quality__text h1 {
  font-size: 1.75rem;
}
.quality__text p {
  margin: 1.5rem auto 0;
  font-size: 0.95rem;
  line-height: 1.7;
  width: clamp(5rem, 70vw, 22rem);
}

.headquarters {
  margin: 1rem auto;
  width: 90%;
}

.headquarters h2 {
  margin: 2em auto;
  text-align: center;
  font-size: 1.5rem;
  color: #848990;
  font-family: "Fraunces", sans-serif;
  font-weight: 900;
}

.country {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem auto;
  color: #333d4b;
}

.country img {
  margin: 1rem auto;
}

.country h1 {
  text-align: center;
  font-family: "Fraunces", sans-serif;
  font-weight: 900;
}

.country ul {
  font-family: "Barlow", sans-serif;
  list-style: none;
  text-align: center;
}

.country ul li {
  margin: 1rem 0;
}

@media (min-width: 711px) {
  .card--about {
    background-image: url(../assets/about/tablet/image-hero-whitecup.jpg);
    margin-top: 4rem;
    padding: 8rem 3.2rem 6rem;
    min-height: 28rem;
  }
  .card--about h1 {
    text-align: left;
    font-size: 2.2rem;
  }
  .card--about p {
    text-align: left;
    margin: 2rem 0 0;
    width: 20rem;
    font-size: 1rem;
  }
  .commitment {
    position: relative;
    width: 90%;
    flex-direction: row;
    align-items: center;
    margin: 10rem auto;
  }
  .commitment .card--commitment {
    background-image: url(../assets/about/tablet/image-commitment.jpg);
    background-size: cover;
    margin: 0 3rem 0 0;
    min-height: clamp(25rem, 70vw, 30rem);
    max-width: 20rem;
  }
  .commitment h1 {
    width: 100%;
    text-align: left;
    font-size: clamp(1.2rem, 3.6vw, 2.1rem);
  }
  .commitment p {
    text-align: left;
    width: 40vw;
    margin: 1.3rem 0 0;
    font-size: clamp(0.8rem, 2.4vw, 1.1rem);
  }
  .card--quality {
    margin: 50vw auto 10em auto;
    padding: 23vw 1.5em 4em 1.5em;
    position: relative;
    background-image: url("../assets/about/tablet/bg-quality.png");
    background-size: cover;
    background-repeat: none;
  }
  .quality__img {
    position: absolute;
    height: 30vw;
    width: 60%;
    background-image: url(../assets/about/tablet/image-quality.jpg);
  }
  .quality__text h1 {
    font-size: 2rem;
  }
  .quality__text p {
    margin: 2rem auto 0;
    font-size: 1rem;
    line-height: 1.7;
    width: clamp(5rem, 70vw, 40rem);
  }
  .headquarters {
    margin: 1rem auto;
  }
  .headquarters h2 {
    margin: 1rem 0 1rem 1rem;
    text-align: left;
    font-size: 1.8rem;
  }
  .countries {
    display: flex;
  }
  .country {
    margin: 2em auto;
    width: clamp(300px, 10vw, 450px);
    color: #333d4b;
  }
  .country img {
    width: clamp(3rem, 9vw, 5.2rem);
    margin: 1rem 0 3rem 0;
  }
  .country h1 {
    text-align: left;
    font-size: clamp(1rem, 3vw, 1.7rem);
  }
  .country ul {
    margin-top: 1rem;
  }
  .country ul li {
    margin: 0.5rem 0;
    text-align: left;
    font-size: clamp(1rem, 1.7vw, 1.2rem);
  }
}
@media (min-width: 1440px) {
  .card--about {
    width: 80%;
    background-image: url(../assets/about/desktop/image-hero-whitecup.jpg);
    margin-top: 4rem;
    padding: 6rem 4.3rem;
  }
  .card--about p {
    font-size: 0.9rem;
    margin: 1.7rem 0;
  }
  .commitment {
    width: 80%;
    justify-content: center;
    margin: 10rem auto 0;
  }
  .commitment .card--commitment {
    background-image: url(../assets/about/desktop/image-commitment.jpg);
    margin: 0 6.25rem 0 0;
    height: 35rem;
  }
  .commitment h1 {
    font-size: clamp(1.2rem, 4vw, 2.6rem);
  }
  .card--quality {
    width: 80%;
    padding: 5rem 0 7rem 5rem;
    margin: 22rem auto 10em auto;
    background-image: url("../assets/about/desktop/bg-quality.png");
  }
  .quality__img {
    width: clamp(20em, 25vw, 25rem);
    height: clamp(20em, 25vw, 25rem);
    right: 0;
    top: -5rem;
    transform: translate(0, 0);
    background-image: url(../assets/about/desktop/image-quality.jpg);
  }
  .quality__text {
    margin: 0;
  }
  .quality__text h1 {
    font-size: 2rem;
    text-align: left;
  }
  .quality__text p {
    text-align: left;
    margin: 2.7rem 0 0;
    font-size: 0.9rem;
    line-height: 1.7;
    width: clamp(20rem, 33vw, 30rem);
  }
  .headquarters {
    width: 80%;
    margin: 1rem auto;
  }
  .headquarters h2 {
    margin: 1rem 0 2.2rem 1rem;
    text-align: left;
    font-size: 1.5rem;
  }
  .countries {
    display: flex;
  }
  .country {
    margin: 1em auto;
    width: clamp(300px, 10vw, 450px);
    color: #333d4b;
  }
  .country img {
    width: clamp(3rem, 9vw, 4.8rem);
    margin: 1rem 0 3rem 0;
  }
  .country h1 {
    text-align: left;
    font-size: clamp(1rem, 3vw, 1.4rem);
  }
  .country ul {
    margin-top: 1rem;
  }
  .country ul li {
    margin: 0.5rem 0;
    text-align: left;
    font-size: 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
